<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Crauzer</Authors>
    <Company>Crauzer</Company>
    <Platforms>x64</Platforms>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <SatelliteResourceLanguages> en </SatelliteResourceLanguages>
    <PublishReadyToRun>true</PublishReadyToRun>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="LeagueToolkit" Version="4.0.0-beta.30" />
    <PackageReference Include="LeagueToolkit.IO.Extensions" Version="4.0.0-beta.29" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

</Project>
