<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeagueToolkit" Version="4.0.0-beta.3" />
    <PackageReference Include="LeagueToolkit.IO.Extensions" Version="4.0.0-beta.3" />
  </ItemGroup>

</Project>
