<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
        <!--<WindowsPackageType>None</WindowsPackageType>-->
        <WindowsAppSDKSelfContained Condition="'$(IsUnpackaged)' == 'true'">true</WindowsAppSDKSelfContained>
        <SelfContained Condition="'$(IsUnpackaged)' == 'true'">true</SelfContained>

        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>lol2gltf</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>lol2gltf</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.lol2gltf</ApplicationId>
        <ApplicationIdGuid>038C5CB7-4A99-46B0-A2E0-D43EACE8BA56</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>3.0.0</ApplicationDisplayVersion>
        <ApplicationVersion>3</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SignAssembly>False</SignAssembly>
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
        <PackageCertificateThumbprint>29EA469B71BB5A32FEB7F6A060819A9B584B0785</PackageCertificateThumbprint>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA512</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.22621.0|AnyCPU'">
      <ApplicationTitle>lol2gltf</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.22621.0|AnyCPU'">
      <ApplicationTitle>lol2gltf</ApplicationTitle>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

      <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.5.0" />
      <PackageReference Include="KristofferStrube.Blazor.FileSystemAccess" Version="3.1.0" />
      <PackageReference Include="LeagueToolkit" Version="4.0.0-beta.14" />
      <PackageReference Include="LeagueToolkit.IO.Extensions" Version="4.0.0-beta.14" />
      <PackageReference Include="MudBlazor" Version="6.1.9" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows10.0.22621.0'">
      <PackageReference Include="CommunityToolkit.Maui">
        <Version>4.0.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\images\lol2gltf_logo.png" />
    </ItemGroup>

</Project>
