<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             xmlns:vm="using:lol2gltf.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="lol2gltf.Views.SkinnedMeshToGltfView">
  <Design.DataContext>
    <vm:SkinnedMeshToGltfViewModel/>
  </Design.DataContext>
  <Grid>
    <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto">
      <Border Padding="24">
        <StackPanel>
          <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label>Simple Skin:</Label>
            <Grid ColumnDefinitions="*, Auto">
              <TextBox Grid.Column="0"
                       IsReadOnly="True"
                       Classes.clearButton="True"
                       HorizontalAlignment="Stretch"
                       Watermark="Select a Simple Skin (.skn) file"
                       Text="{Binding SimpleSkinPath}"/>
              <Button Grid.Column="1" Margin="16 0 0 0" Command="{Binding OnSelectSimpleSkinCommand}">
                <ui:SymbolIcon Symbol="Open" FontSize="18" />
              </Button>
            </Grid>
          </StackPanel>
          <StackPanel IsEnabled="{Binding IsSkinnedMeshLoaded}" Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0 16 0 0">
            <Label>Skeleton:</Label>
            <Grid ColumnDefinitions="*, Auto">
              <TextBox Grid.Column="0"
                       IsReadOnly="True"
                       HorizontalAlignment="Stretch"
                       Watermark="Select a Skeleton (.skl) file"
                       Text="{Binding SkeletonPath}"/>
              <Button Grid.Column="1" Margin="16 0 0 0" Command="{Binding OnSelectSkeletonCommand}">
                <ui:SymbolIcon Symbol="Open" FontSize="18" />
              </Button>
            </Grid>
          </StackPanel>
          <DataGrid Name="SkinnedMeshPrimitives"
                    Grid.Row="2"
                    Margin="0 16 0 0"
                    Items="{Binding SkinnedMeshPrimitives}" AutoGenerateColumns="False"
                    VerticalAlignment="Stretch">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Material" Binding="{Binding Material}"/>
              <DataGridTextColumn Header="Vertices" Binding="{Binding VertexCount}"/>
              <DataGridTextColumn Header="Faces" Binding="{Binding FaceCount}"/>
            </DataGrid.Columns>
          </DataGrid>

        </StackPanel>
      </Border>
    </Grid>
    <Border Padding="8">
      <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
          <Button IsEnabled="{Binding IsSkinnedMeshLoaded}" Command="{Binding OnExportGltfCommand}" CommandParameter=".glb">Export to GLB</Button>
          <Button IsEnabled="{Binding IsSkinnedMeshLoaded}" Margin="8 0 0 0" Command="{Binding OnExportGltfCommand}" CommandParameter=".gltf">Export to GLTF</Button>
        </StackPanel>
      </DockPanel>
    </Border>
  </Grid>
</UserControl>
