<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeagueToolkit" Version="4.0.0-beta.2" />
    <PackageReference Include="LeagueToolkit.IO.Extensions" Version="4.0.0-beta.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Textures" Version="0.0.0-alpha.0.136" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lol2gltf.Core\lol2gltf.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="testfiles\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="testfiles\simple-skin\aatrox\aatrox.materialmap.json" />
  </ItemGroup>

</Project>
