<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Crauzer</Authors>
    <Company>Crauzer</Company>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <SatelliteResourceLanguages> en </SatelliteResourceLanguages>
    <PublishReadyToRun>true</PublishReadyToRun>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="LeagueToolkit" Version="4.0.0-beta.43" />
    <PackageReference Include="LeagueToolkit.IO.Extensions" Version="4.0.0-beta.43" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

</Project>
